steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/tourista-model-api', '.', '-f', 'Dockerfile']
  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/tourista-model-api']
  # Deploy the Docker image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'tourista-model-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/tourista-model-api'
      - '--platform'
      - 'managed'
      - '--region'
      - 'asia-southeast2'
      - '--cpu=1'
      - '--memory=2Gi'
      - '--allow-unauthenticated'
      - '--timeout=900' # Increase the timeout to 900 seconds (15 minutes)
      # '--no-cpu-throttling' This is the new line that adds CPU allocation always on
    # You can add additional options here, such as environment variables and service account permissions